apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "8g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    compile 'com.android.support:support-v4:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:recyclerview-v7:' + rootProject.ext.appcompatV7Version
    compile 'com.github.open-android:Glide-transformations:0.1.0'

}
