# Travel_tv

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  wisesoft.jks
app/src/androidTest/java/com/wisesoft/traveltv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: item_json.json
app/src/main/java/com/wisesoft/traveltv/: LoadingActivity.java  NActivity.java  NApplication.java  NFragement.java
app/src/main/java/com/wisesoft/traveltv/adapter/: FilterAdapter.java  FilterNewDesignAdapter.java  FilterSpannerAdapter.java  GalleryAdapter.java  HeaderNewDesignAdapter.java  HotListAdapter.java  HotRecommendAdapter.java  ImageAdapter.java  ImageDetailAdapter.java  ImageIndicatorAdapter.java  ItemLinearAdapter.java  ItemListAdapter.java  KeyBoardAdapter.java  ListGridAdapter.java  ListHeaderSpannableAdapter.java  ListNewDesignAdapter.java  MetroAdapter.java  PlayHeaderSpannableAdapter.java  ProjectListAdapter.java  ProjectRecommendAdapter.java  RecommendAdapter.java  RecommendListAdapter.java  SpannableAdapter.java  StaggeredAdapter.java  StayAdapter.java  TodayRecommendAdapter.java  TrafficAdapter.java
app/src/main/java/com/wisesoft/traveltv/constants/: Constans.java
app/src/main/java/com/wisesoft/traveltv/db/: DataBaseDao.java  DataBaseHelper.java
app/src/main/java/com/wisesoft/traveltv/helper/: GlideImageLoader.java  InitDataCacheManager.java
app/src/main/java/com/wisesoft/traveltv/internal/: IFilter.java  IItemInfo.java  ITitleAdapter.java  OnItemInfoLoadListener.java  OnWorkListener.java
app/src/main/java/com/wisesoft/traveltv/layoutManager/: CustomerGridlayoutManager.java
app/src/main/java/com/wisesoft/traveltv/manager/: ConvertManager.java  ProductManager.kt
app/src/main/java/com/wisesoft/traveltv/model/: BaseBean.java  CategoryBean.java  DataBaseBean.java  (+14 more)
app/src/main/res/drawable/: layer_live_rating_bar.xml  search_button_focused.xml  search_button_normal.xml  search_button_press.xml  search_button_selector.xml  selector_blue_bg.xml  selector_filter_bg_color.xml  selector_item_background.xml  selector_tab_font_color.xml  selector_text_black.xml  shap_focus_bg.xml  shape_alpha_black.xml  shape_blue_react.xml  shape_blue_round_bg.xml  shape_gary_bg.xml  shape_gradient_lr.xml  shape_rect_shadow_black.xml  stroke_gary.xml
app/src/main/res/layout/: activity_amsuement_detail.xml  activity_amusement.xml  activity_amusement_map.xml  activity_eat.xml  activity_gallery3_d.xml  activity_home.xml  activity_home_change.xml  activity_home_new_design.xml  activity_image_detail.xml  activity_image_detail_new_design.xml  activity_item_detail.xml  activity_loading.xml  activity_play_video.xml  activity_project_detail.xml  activity_project_detail_change.xml  activity_project_detail_new_design.xml  activity_project_list.xml  activity_recommend.xml  activity_search_result.xml  activity_stay.xml  activity_stay_detail.xml  activity_traffic.xml  detial_product_dialog.xml  eat_fragment_header_recycle.xml  filter_new_design_item.xml  fragment_fast_search.xml  fragment_home.xml  fragment_new_design_list.xml  fragment_play.xml  fragment_product_list.xml  header_new_design_play_item.xml  hot_fragment_layout.xml  hot_item_layout.xml  hot_list_item_layout.xml  image_indicator_item.xml  item_key_board.xml  item_title.xml  layout_empty.xml  layout_filter_item.xml  layout_filter_pop.xml  (+23 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: skb_all_key.xml
sdk-tv-widget/: build.gradle
(+124 files in other folders)
