apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.wisesoft.traveltv"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName "1.0.0"

        multiDexEnabled true
    }

    buildTypes {
        debug {
            //添加后缀标识
            versionNameSuffix "-debug"
            //是否混淆
            minifyEnabled false
            //打包相关
            zipAlignEnabled false
            //打包时忽略没用使用的资源
            shrinkResources false
        }
        release {
            // 移除无用的resource文件
            shrinkResources false
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file("wisesoft.jks")
            storePassword "com.wisesoft"
            keyAlias "traveltv"
            keyPassword "traveltv"
        }
        release {
            storeFile file("wisesoft.jks")
            storePassword "com.wisesoft"
            keyAlias "traveltv"
            keyPassword "traveltv"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$rootProject.ext.appcompatV7Version"
    compile project(':sdk-net')
    compile project(':sdk-core')
    compile project(':sdk-tv-widget')
    compile project(':sdk-coverflow')
    compile project(':sdk-tvrecycle')
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    //底部菜单栏，焦点事件暂未处理，因此注释
    //compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    //画廊控件,作者写死了Item宽高
    //compile 'com.github.moondroid.coverflow:library:1.0'
    //TVRecycleView
    //dcompile 'com.tv.boost:tv-recyclerview:1.1.0'
    //Banner sdk
    compile 'com.youth.banner:banner:1.4.10'

    // apt command comes from the android-apt plugin
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.dagger:dagger:2.2'
    apt 'com.google.dagger:dagger-compiler:2.2'
    provided 'javax.annotation:jsr250-api:1.0'
}
