<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wisesoft.traveltv.ui.stay.ImageDetailActivity">

    <FrameLayout
        android:id="@+id/m_content_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_home_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/shadow"
            android:orientation="vertical">

            <include
                style="@style/head_style"
                layout="@layout/layout_head"
                android:paddingLeft="@dimen/content_padding"
                android:paddingRight="@dimen/content_padding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/content_padding"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <!--导航栏-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp">

                    <com.wisesoft.traveltv.ui.view.TVIconView
                        android:id="@+id/m_search_tiv"
                        style="@style/m_home_radio_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0"
                        app:gIcon="@mipmap/ic_home_search"
                        app:gText="@string/label_home_search" />

                    <com.wisesoft.traveltv.ui.view.TVIconView
                        android:id="@+id/m_return_tiv"
                        style="@style/m_home_radio_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0"
                        app:gIcon="@mipmap/ic_home_return"
                        app:gText="@string/label_home_return" />
                </LinearLayout>

                <!--图片预览-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.youth.banner.Banner
                        android:id="@+id/m_image_display_bn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/m_bottom_info" />

                    <RelativeLayout
                        android:id="@+id/m_bottom_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="8dp"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/m_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="君和格蕾丝大酒店"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_big_size" />

                        <LinearLayout
                            android:id="@+id/m_grade_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/m_title_tv"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="推荐指数："
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_small_size" />

                            <RatingBar
                                android:id="@+id/m_grade_rb"
                                style="@style/RatingStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:isIndicator="true"
                                android:maxHeight="25dp"
                                android:minHeight="25dp"
                                android:rating="4.5" />
                        </LinearLayout>

                        <!-- <TextView
                             android:id="@+id/m_phone_tv"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_below="@+id/m_title_tv"
                             android:layout_marginLeft="16dp"
                             android:layout_marginTop="4dp"
                             android:layout_toRightOf="@+id/m_address_tv"
                             android:text="预约电话：0719-8888888"
                             android:textColor="@color/text_color"
                             android:textSize="@dimen/text_small_size"/>-->

                        <TextView
                            android:id="@+id/m_address_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/m_grade_ll"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="地址：湖北省武汉市江夏区高新4路"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_small_size" />

                        <!--右边信息-->
                        <LinearLayout
                            android:id="@+id/right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="提供："
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_normal_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:drawableLeft="@mipmap/ic_provide_p"
                                android:gravity="center_vertical"
                                android:text="停车位"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_normal_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:drawableLeft="@mipmap/ic_provide_wifi"
                                android:gravity="center_vertical"
                                android:text="无线上网"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_normal_size" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
