<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:padding="8dp"
    android:background="@drawable/selector_item_background"
    android:orientation="vertical">

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/m_item_iv"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_img_item_default" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@id/m_item_iv">

        <TextView
            android:id="@+id/m_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="三峡大坝"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_big_size" />

        <TextView
            android:layout_alignBottom="@id/m_title_tv"
            android:id="@+id/m_score_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@id/m_title_tv"
            android:maxLines="1"
            android:text="综合评分：4.5分"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_normal_size" />

        <TextView
            android:id="@+id/m_introduce_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/m_title_tv"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="三峡大坝，位于中国湖北省宜昌市境内，距下游葛洲坝水利枢纽工程38公里；是当今世界最大的水利发电工程——三峡水电站的主体工程、三峡大坝旅游区的核心景观、三峡水库的东端。"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_small_size" />
    </RelativeLayout>
</RelativeLayout>